
<!DOCTYPE html>
<html>

<head>
	<title>
		Login
	</title>
</head>

<body 

<style> 
<style>
    
	body {
      margin: 0; /* Remove default body margin */
      padding: 0; /* Remove default body padding */
      background-image: url('images/sign up.jpg');
      background-position: center; /* Center the background */
    }

  </style>
  </style>>

	<button onclick="location.href='index.html';" style="color: white; background-color: blue; border: none; padding: 30px 30px; text-align: center; text-decoration:
	 none; display: inline-block;">Return to the homepage</button>
	</body>
	
	<style type="text/css">
		#text {
			height: 35px;
			border-radius: 8px;
			padding: 8px;
			border: 2px solid #555;
			width: 100%;
			font-size: 16px;
		}
	
		#button {
			padding: 12px;
			width: 120px;
			color: white;
			background-color: #007bff;
			border: none;
			border-radius: 8px;
			font-size: 16px;
			cursor: pointer;
		}
	
		#box {
			background-color: #62768a;
			margin: auto;
			width: 320px;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
	</style>

	<div id="box">
		
		<form method="post" action="login.html">
			<div style="font-size: 40px;margin: 10px;color: black;">Sign - Up</div><br><br>

			
			<input id="text" type="email" type="email Address"  input type="email Address" class="form-control" id="email Address" placeholder="EMAIL ADDRESS" 
			name="Email Address" value="" required minlength="5" maxlength="30" required> <br><br>
			 

			<input id="text" type="username"  input type="username" class="form-control" id="username" placeholder="USERNAME" 
			name="Username" value="" required minlength="4" maxlength="30" required> <br><br>


			<input id="text" type="password"  input type="password" class="form-control" id="password" placeholder="PASSWORD" 
			name="Password" value="" required minlength="4" maxlength="40" required> <br><br>

		
			<input id="button" type="submit" value="Sign - Up"><br><br>

			<a href="Login.html">Already have an account?</a><br><br>
		</form>

		<a href="TOS.html">Please Veiw the Terms and Conditions!</a><br><br>
		</form>
	</div>
	
</body>
</html>