<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Mobile Metas -->

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Site Metas -->

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Riget Zoo Adventures</title>

  <!-- slider stylesheet -->

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->

  <link href="css/style.css" rel="stylesheet" />

  <!-- responsive style -->

  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  
  <div class="Logo-_35F7XXKl-transformed_area">
    
    <!-- header section strats -->
    
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          
            <span>
              <img src="images/logo-no-background.png"  alt="" width="200" height="90" >
            </span>
         

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="how.html"> Popular Animals </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                
                <li class="nav-item">
                  <a class="nav-link" href="Login.html"> Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Booking page.html"> Booking</a>
                </li>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact us.html"> Contact us</a>
                </li>
                
                </ul>
              <div class="user_option">
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->


    <!--  background section -->

<body style="background-color:rgba(20, 134, 151, 0.192);">
    <body style="background:powderblue;">

    <!--  endbackground section -->

   <!--  Main content section -->

<head>
<style>

h1 {text-align: center;}
h2 {text-align: center;}


</style>
</head>
<body>

<h1> <center> Thank you for Contacting Us <br> We Will try and get back to you as soon as possible <center>   </h1>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

   <!--  End Main content section -->


 <!-- Footer section -->
 <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <div class="info_logo">
              <a href="index.html">
                <span>
                  Riget Zoo
                </span>
              </a>
            </div>
            <h5>
              Contact Us
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location.png" width="18px" alt="" />
              </div>
              <p>
                Ux3 5MB, 130 Highborough Lane, Minisouse
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/phone.png" width="18px" alt="" />
              </div>
              <p>
                +07 305799 435
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope.png" width="18px" alt="" />
              </div>
              <p>
                RigetZoo@gmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Useful Links
            </h5>
            <ul>
              <li>
                <a href="index.html">
                Homepage
              </a>
            </li>
            <li>
                <a href="about.html">
                  About
                </a>
              </li>
              <li>
                <a href="how.html">
                  Popular Animals

                </a>
              </li>

              <li>
                <a href="Login.html">
                  Login
                </a>
              </li>
              <li>
                <a href="Booking page.html">
                  Booking page
                </a>
              </li>
              <li>
                <a href="Contact us.html">
                  Contact Us    
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="Contacted.html">
              <input type="email" placeholder="Enter your email" />
              <button>
                 </a> contact
              </button>
              
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="container-fluid footer_section">
   
  </section>

  <!-- End footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->
</body>

</html>


</body>
</html>