<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <!-- Mobile Metas -->

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Site Metas -->

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Riget Zoo Adventures</title>
  
  <!-- slider stylesheet -->

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->

  <link href="css/style.css" rel="stylesheet" />

  <!-- responsive style -->

  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">

      <!-- header section strats -->
      
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          
          <div class="btn-box">
            <a href="index.html">
              <img src="images/logo-no-background.png"  alt="" width="200" height="90" >
            </a>
          </div>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span>
                  </a>
                
                </li>
                <li class="nav-item  ">
                  <a class="nav-link" href="how.html"> Popular Animals 
                </a>
                
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About 
                </a>
                
                
                  <li class="nav-item">
                  <a class="nav-link" href="Sign - up.html"> Sign - up
                </a>
                
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Booking page.html"> Booking
                </a>
                
                </li>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact us.html"> Contact us
                 </a>
                
                </li>
                </ul>
              <div class="user_option">
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>

                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- end header section -->


  <!-- About us section -->

<br>
  <div class="heading_container">
    
    <h2>
      About Us 
    </h2>

  </div>

<img src="images/About us.jpg" alt="" width="1902" height="800">
<body style="background:grey;"></body>

<br><br>
<p5>
<div style="text-decoration: font-size, 18px;margin: 0px;color: black;"

>We here at Riget Zoo ensure that all customers are able to visit exotic animals in a setting that is confortable for both the visitor and the animals. We feel it
 is vital that we preserve as much wildlife as we can so our kids and their kids are able to be in the precense of such majestic creatures. We feel that one of the most
important service that we provide is the knowlage that we can bestow upon both the youths and adults that visit us as we feel that the only way to truely appreciate our peers
 on earth we need to see them and learn about them and the struggles that they face due to our involvment in their lifestyle. We also have commited to treating  our customers with
  a great experience and help them along the way as best as we can. One way that we do this is by offering the hotel as a place to rest in. This is important as due to the size
   and vastness of the animals that are available it is suggested to commit to a 2 day or three day trip
  in order to fully experience the attractions. In the hotel we offer our customers with a kind heart and a willing hand that will be trying to help you in any way possible. 

</center>
</p5>
</div><br>

  <br><br>

<!-- About us section -->




  <!-- footer section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <div class="info_logo">
              <a href="index.html">
                <span>
                  Riget Zoo
                </span>
              </a>
            </div>

            <h5>
              Contact Us
            </h5>

            <div>
              <div class="img-box">
                <img src="images/location.png" width="18px" alt="" />
              </div>

              <p>
                Ux3 5MB, 130 Highborough Lane, Minisouse
              </p>
            </div>

            <div>
              <div class="img-box">
                <img src="images/phone.png" width="18px" alt="" />
              </div>

              <p>
                +07 305799 435
              </p>
            </div>

            <div>
              <div class="img-box">
                <img src="images/envelope.png" width="18px" alt="" />
              </div>
              <p>
                RigetZoo@gmail.com
              </p>
            </div>

          </div>
        </div>

        <div class="col-md-3">
          <div class="info_info">

            <h5>
              Useful Links
            </h5>

            <ul>
              <li>
                <a href="index.html">
                Homepage

              </a>
            </li>

            <li>
                <a href="about.html">
                  About

                </a>
              </li>

              <li>
                <a href="how.html">
                  Popular animals

                </a>
              </li>

              <li>
                <a href="Sign - up.html">
                  Sign - Up

                </a>
              </li>

              <li>
                <a href="Booking page.html">
                  Booking page

                </a>
              </li>

              <li>
                <a href="Contact us.html">
                  Contact Us

                </a>
              </li>

            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="Subscribed page.html">
              <input type="email" placeholder="Enter your email" /required minlength="4" maxlength="40" required>
              <button>
                 </a> Subscribe
              </button>
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid footer_section">
  </section>

    <!-- end footer_section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>

  <!-- owl carousel script 
    -->

  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>

  <!-- end owl carousel script -->

</body>
</html>