<!DOCTYPE html>
<html>
<head>

  <!-- Basic -->

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Mobile Metas -->

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Site Metas -->

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Riget Zoo Adventures</title>

  <!-- slider stylesheet -->

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->

  <link href="css/style.css" rel="stylesheet" />

  <!-- responsive style -->

  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="Logo-_35F7XXKl-transformed_area">

   <!-- header section starts -->

   <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        
          <span>
            <img src="images/logo-no-background.png"  alt="" width="200" height="90" >
          </span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span>
                </a>

              </li>
              <li class="nav-item  ">
                <a class="nav-link" href="how.html"> Popular Animals 
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About 
                </a>
              
              <li class="nav-item">
                <a class="nav-link" href="Sign - up.html"> Sign - up
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="Booking page.html"> Booking
                </a>

              </li>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact us.html"> Contact us</a>
              </li>
              
              </ul>
            <div class="user_option">
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>

          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- end header section -->

  <title>Zoo Company User Dashboard</title>
<style>
  
</style>
<body style="background:rgb(116, 65, 65);"></body>
</style>

<style>

  
    /* Some basic styling for the dashboard */

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    h1 {
        text-align: center;
    }
    .booking-list {
        list-style: none;
        padding: 0;
    }
    .booking-item {
        background-color: #f9f9f9;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
    }

</style>
</head>
<body>
<div class="container">
    <h1>User Dashboard</h1>

    <h2>Current Bookings</h2>

    <ul class="booking-list">
        <li class="booking-item">
            <strong>Date:</strong> <br>
            <strong>Time:</strong> <br>
            <strong>Status:</strong> 
        </li>
        
    </ul>

    <h2>Previous Bookings</h2>

    <ul class="booking-list">
        <li class="booking-item">
            <strong>Date:</strong> <br>
            <strong>Time:</strong> <br>
            <strong>Status:</strong> 
        </li>

        <h2>Loyalty Reward Points</h2>

        <li class="booking-item">
            <strong>Amount:</strong> 0<br>
        </li>
        <h2>How to get loyalty points</h2>

        <p1> The easiest way to increase your loyalty points is to just keep coming back to see our latest attractions. We simply want you to enjoy yourself.
           Alternetively you could also increase your loyalty  points by being an active account holder as as long as you return to us at least 1 time in 6 months
            then you will be rewarded with 25 points for simply having an account with us. If all of this isn't enough you are also able to make purchases in the zoo
             in the shops and be rewarded a fair amount of points in conjecture to the amount spent on the item the rates are as follows:
             
              <br><br>  5 Points = > £10
              <br> 10 Points = > £20
              <br> 25 Points = > £35 

         </p1>        
    </ul>
</div>

</body>


  <section class="how_section layout_padding">
    <div class="heading_container">
      <h2>
        Rewards Available
      </h2>
    </div>
    
    <div class="how_container">
      <div class="box">
        <div class="img-box">
          <img src="images/headphone reward.jpg" alt="" width="323" height="200">
        </div>

        <div class="detail-box">
          <h5>
            Wireless Headphones
          </h5>
          <p>
            These Wonderful Headphones can help drown out the stress and noise of your life. Just sit back and enjoy the serenetic noise cancelling experience that
             you are bound to enjoy if you opt in to this reward. The price of this comes up to the low price of 100 Points
          </p>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="images/giftcard reward.jpg" alt="" width="323" height="200">
        </div>
        <div class="detail-box">

          <h5>
            £100 Amazon gift card
          </h5>

          <p>
            This Product doubles up as either a wonderful gift or a solution if you have had your eye on something that you don't really want to spend your hard earned money.
             But don't worry as you are welcome to indulge in the £100 giftcard that will be sent to you after spending a measly 85 Points
          </p>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          
            <img src="images/perfume reward.jpg" alt="" width="323" height="200">

          </svg>

        </div>
        <div class="detail-box">

          <h5>
            Channel Paris Parfum
          </h5>

          <p>
            This is a fragrance that embodies timeless elegance and mystery. With notes of fresh bergamot, juicy blackcurrant, and delicate jasmine, it captivates from the first
             spritz. Evoking a sense of  beauty, creamy sandalwood and sensual musk linger, leaving an irresistible allure. Perfect for any occasion, its long-lasting formula ensures
              you stay captivating all day, while its luxurious packaging adds a touch of sophistication. This can be added to your collection for 120 Points.
          </p>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="images/watch reward.webp" alt="" width="323" height="200">
        </div>
        <div class="detail-box">

          <h5>
            Watch
          </h5>

          <p>
            This time peice is one of a kind as there are few and far between examples of watches that fit the same bill as the one that is being advertised. Though you may find
             yourself endlessly gazing at its intricate works it works perfectly for everyday use but also doesn't look out of place in a more official setting. This to will only
              set you back 150 Points 
          </p>

        </div>
      </div>
    </div>

    <div class="btn-box">
      <a href="morerewards.html">
        There are many, MANY more!
      </a> 
    </div>
  </section>

</html>