<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Mobile Metas -->

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 
  <title>Riget Zoo Adventures</title>

  <!-- slider stylesheet -->

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->

  <link href="css/style.css" rel="stylesheet" />

  <!-- responsive style -->

  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">

   <!-- header section starts -->

   <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        
        <div class="btn-box">
          <a href="index.html">
            <img src="images/logo-no-background.png"  alt="" width="200" height="90" >
    
          </a>
        </div>
        
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span>
                </a>

              </li>
              <li class="nav-item active ">
                <a class="nav-link" href="how.html"> Popular Animals 
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About 
                </a>
              
              <li class="nav-item">
                <a class="nav-link" href="Sign - up.html"> Sign - up
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="Booking page.html"> Booking
                </a>

              </li>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact us.html"> Contact us
                </a>

              </li>
              </ul>
            <div class="user_option">
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>

          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- end header section -->

  <!-- how section -->

  <section class="how_section layout_padding">
    <div class="heading_container">

      <h2>
        Popular Animals 
      </h2>

    </div>
    <div class="how_container">
      <div class="box">
        <div class="img-box">
          <img src="images/Africa_Elephant.jpg" alt="" width="323" height="200">
        </div>

        <div class="detail-box">

          <h5>
            Ellie the Elephant
          </h5>

          <p>
            Ellie is one of our biggest animals but she also has the biggest heart. Ellie is gentle and extreamly playful she loves to use her long trunk to feel and show affection.
          </p>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="images/cheeta.jpg" alt="" width="323" height="200">
        </div>
        <div class="detail-box">

          <h5>
            Charlie the Cheetah
          </h5>

          <p>
            Charlie is a young animal who can be grumpy and temperamental. However when he is happy he is just like a large housecat who loves to be played with and loves to be petted
             by the ones he trusts.
          </p>

        </div>
      </div>

      <div class="box">
        <div class="img-box">
            <img src="images/Lemur.jpg" alt="" width="323" height="200">
          </svg>
        </div>
        <div class="detail-box">

          <h5>
            Lennie the Lemur
          </h5>

          <p>
            Lennie the lemur is a shy but curiouse animal. He loves puzzles and working to get his food or treats. He also likes to do tricks for visiting customers in order to get
             affection and treats.
          </p>

        </div>
      </div>
      <div class="box">
        <div class="img-box">
          <img src="images/panda.webp" alt="" width="323" height="200">
        </div>

        <div class="detail-box">

          <h5>
            Po the Panda
          </h5>

          <p>
            Po is a panda that loves to sleep. You might rarely catch him limbering over to on of the bamboo sticks that he loves to chow down on. But he is as lovely as he looks.
             Although it does take a lot of work to keep him clean and happy as he largely doesn't know what is best for him. 
          </p>

        </div>
      </div>
    </div>
    <div class="btn-box">

      <a href="ComingSoon.html">

        There are many, MANY more!
      </a>
    </div>
  </section>

  <!-- end how section -->

  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <div class="info_logo">
              <a href="index.html">
            
                <span>
                  Riget Zoo
                </span>

              </a>
            </div>

            <h5>
              Contact Us
            </h5>

            <div>
              <div class="img-box">
                <img src="images/location.png" width="18px" alt="" />
              </div>

              <p>
                Ux3 5MB, 130 Highborough Lane, Minisouse
              </p>
              
            </div>
            <div>
              <div class="img-box">
                <img src="images/phone.png" width="18px" alt="" />
              </div>

              <p>
                +07 305799 435
              </p>

            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope.png" width="18px" alt="" />
              </div>

              <p>
                RigetZoo@gmail.com
              </p>

            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">

            <h5>
              Useful Links
            </h5>

            <ul>
              <li>
                <a href="index.html">
                Homepage
              </a>
            </li>

            <li>
                <a href="about.html">
                  About
                </a>
              </li>

              <li>
                <a href="how.html">
                  Popular Animals 
                </a>
              </li>

              <li>
                <a href="Sign - up.html">
                  Sign - up
                </a>
              </li>

              <li>
                <a href="Booking page.html">
                  Booking page
                </a>
              </li>

              <li>
                <a href="Contact us.html">
                  Contact Us    
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_form ">

            <h5>
              Newsletter
            </h5>

            <form action="Subscribed page.html">
              <input type="email" placeholder="Enter your email" /required minlength="4" maxlength="40" required>

              <button>
                 </a> Subscribe
              </button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- owl carousel script-->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">

  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>

  <!-- end owl carousel script -->

</body>
</html>