<!DOCTYPE html>
<html>
<head>

  <!-- Basic -->

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <!-- Mobile Metas -->

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Site Metas -->

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Riget Zoo Adventures</title>

  <!-- slider stylesheet -->

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->

  <link href="css/style.css" rel="stylesheet" />

  <!-- responsive style -->

  <link href="css/responsive.css" rel="stylesheet" />
</head>
<body>
  <div class="Logo-_35F7XXKl-transformed_area">

  
<!-- Cookie Banner -->
<div id="cookie-banner" class="cookie-banner">
  <p>This website uses cookies to ensure you get the best experience on our website.</p>
  <button id="accept-cookies-btn">Accept</button>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var cookieBanner = document.getElementById("cookie-banner");
      var acceptCookiesBtn = document.getElementById("accept-cookies-btn");
  
      // Check if user has previously accepted cookies
      var cookiesAccepted = localStorage.getItem("cookiesAccepted");
  
      if (!cookiesAccepted) {
        // Show the cookie banner if cookies have not been accepted
        cookieBanner.style.display = "block";
      }
  
      // Handle click event on Accept button
      acceptCookiesBtn.addEventListener("click", function() {
        // Hide the cookie banner
        cookieBanner.style.display = "none";
        // Set flag in localStorage indicating that cookies have been accepted
        localStorage.setItem("cookiesAccepted", true);
      });
    });
  </script>
  

</div>


<style>
  .cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    z-index: 9999;
  }

  .cookie-banner p {
    margin: 0;
  }

  .cookie-banner button {
    background-color: #04aa6d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .cookie-banner button:hover {
    background-color: #087547;
  }
</style>



   <!-- header section starts -->

   <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container ">

          <span>
            <img src="images/logo-no-background.png"  alt="" width="200" height="90" >
          </span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span>
                </a>

              </li>
              <li class="nav-item  ">
                <a class="nav-link" href="how.html"> Popular Animals 
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About 
                </a>
              
              <li class="nav-item">
                <a class="nav-link" href="Sign - up.html"> Sign - up
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="Booking page.html"> Booking
                </a>

              </li>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact us.html"> Contact us
                </a>

              </li>
              </ul>

            <div class="user_option">
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>

          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- end header section -->

    <img src="images/leopad lying.webp" alt="" width="1906" height="800">

    <!-- slider section -->

    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="box">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <div>
                
    </section>

    <!-- end slider section -->

  <!-- Reviews section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">

        <h2>
          Reviews
        </h2>

      </div>
      <div class="box">
        <div class="b-1">
          <div class="client_id">
            <div class="img-box">
              <img src="images/client-1.jpg" alt="">
            </div>

            <div class="name">
              <h5>
                Jon Barly
              </h5>
            </div>
          </div>
        </div>
        <div class="client_detail">

          <p>
            I decided to treat me and my wife on a 3 day vacation to Riget. I was pleasantly surprised by the high standered the hotel was kept in as going in to it I presumed
             that all the attention would be on the zoo which we found amazing. However all the services that they provided were of the highest quality and I would strongly
              recommend this to anyone looking to have a relaxing but fun vacation as the combination of the two services really make it unique.
          </p>

        </div>
      </div>
      <div class="box">
        <div class="client_id">
          <div class="img-box">
            <img src="images/client-2.jpg" alt="">
          </div>

          <div class="name">

            <h5>
              Rachel bay
            </h5>
            
          </div>
        </div>
        <div class="client_detail">
          <p>
            I found Riget Zoo's safari style zoo experience great. I took my whole family and had a great time seeing all the different animals close up. I would definitely
             recommend this.
          </p>
        </div>
      </div>
      <div class="btn-box">
        
    </div>
  </section>


  <!-- End Reviews client section -->

  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <div class="info_logo">
              <a href="index.html">

                <span>
                  Riget Zoo
                </span>

              </a>
            </div>
            
            <h5>
              Contact Us
            </h5>

            <div>
              <div class="img-box">
                <img src="images/location.png" width="18px" alt="" />
              </div>

              <p>
                Ux3 5MB, 130 Highborough Lane, Minisouse
              </p>

            </div>
            <div>
              <div class="img-box">
                <img src="images/phone.png" width="18px" alt="" />
              </div>

              <p>
                +07 305799 435
              </p>

            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope.png" width="18px" alt="" />
              </div>

              <p>
                RigetZoo@gmail.com
              </p>

            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">

            <h5>
              Useful Links
            </h5>

            <ul>
              <li>
                <a href="index.html">
                Homepage
              </a>
            </li>

            <li>
                <a href="about.html">
                  About
                </a>
              </li>
              <li>

                <a href="how.html">
                  Popular Animals
                </a>
              </li>

              <li>
                <a href="Sign - up.html">
                  Sign - up
                </a>
              </li>

              <li>
                <a href="Booking page.html">
                  Booking page
                </a>
              </li>

              <li>
                <a href="Contact us.html">
                  Contact Us    
                </a>
              </li>

            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">

            <h5>
              Newsletter
            </h5>
            
            <form action="Subscribed page.html">
              <input type="email" placeholder="Enter your email" /required minlength="4" maxlength="40" required>

              <button>
                 </a> Subscribe
              </button>
              
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <section class="container-fluid footer_section">
   
  </section>

  <!-- footer section -->

    <!-- owl carousel script -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>

  <!-- end owl carousel script -->

</body>
</html>